* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.display-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 25px;
}

.slider {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-slides {
    width: 100%;
    height: 100%;
}

.arrow-slides {
    width: 95%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.arrow-right, .arrow-left{
    width: 2vw;
    height: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.page-control {
    width: 10%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin: 24px;
}

.item-page-control {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 1px;
    background-color: #8C8585;
}

.ofert-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line-style {
    width: 100%;
    height: 1px;
    background-color: #35DAF0;
}

.grid-ofert {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: 2%;
}

.item-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8%;
}

.border {
    border-right: 1px solid #35DAF0;
    height: 50%;
}

.img-grid {
    padding: 5%;
}

.text-grid {
    font-size: 16px;
    text-align: left;
    color: #FFFFFF;
    padding: 2%;
}

.title-home {
    font-size: 30px;
    text-align: center;
    color: #D235E2;
    margin: 6% 0 5% 0;
}

.colletions-container {
    width: 90%;
    max-height: 75vh;
    margin-top: 2%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    gap: 3%;
    flex-wrap: wrap;
}

.group-one-collections {
    width: 64%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3%;
}

.img-collection {
    width: 47%;
    background-color: black;
    opacity: 0.2;
}

.img-collection-small {
    width: 29vw;
    max-height: 37vh;
    background-color: black;
    opacity: 0.2;
}
/* grid -- gap -- flex-wrap -- min ou max width/height */
.group-two-collections {
    max-height: 75vh;
    display: grid;
    grid-template-rows: max-content;
    align-items: flex-end;
    justify-content: space-between;
    gap: 4.4vh;
}

.collabs-container {
    width: 90%;
    margin-bottom: 8%;
    height: 78vh;
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;
}

.items-collabs {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    z-index: 1000px;
    gap: 10px;
    background-color: #35DAF0;
}

.item-collabs {
    min-width: 20%;
    height: 140px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    border: none;
    margin-right: 1%;
    z-index: 900px;
}

.arrow-slides-middle {
    width: 90%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.collabs-container {
    width: 90%;
    margin-bottom: 8%;
    display: flex;
    flex-direction: row;
    justify-content: center;    
    align-items: center;
}

.items-collabs {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    background-color: #35DAF0;
}

.item-collabs {
    width: 20%;
    height: 140px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    border: none;
    margin-right: 1%;
}

.arrow-slides-middle {
    width: 90%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}