.ofert-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 5% 0 5%;
}

.grid-ofert {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin: 2%;
}

.item-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8%;
}

.border {
    border-right: 1px solid #35DAF0;
    height: 50%;
}

.img-grid {
    padding: 5%;
}

.text-grid {
    font-size: 16px;
    text-align: left;
    color: #FFFFFF;
    padding: 2%;
}

@media (max-width: 500px) {
    .grid-ofert {
        display: flex;
        flex-direction: column;
    }

    .border {
        border-right: none;
        border-bottom: 1px solid #35DAF0;
        height: 90%;
    }
}