# clover

./: README.md  package-lock.json
CloverMobile/: settings.gradle
back-end/novo-backend/ml-clover/: pom.xml
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/: MlCloverApplication.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/config/: DevConfig.java  TestConfig.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  Role.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/domain/enums/: EstadoPagamento.java  TipoCliente.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/dto/: CategoriaDTO.java  CepDTO.java  CepNewDto.java  ClienteDTO.java  ClienteGerarArquivoDTO.java  ClienteLoginDTO.java  ClienteNewDto.java  ClienteSenhaDTO.java  CredenciaisDTO.java  ProdutoDTO.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/resources/: AdminResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/resources/utils/: ListaObj.java  ListaObjOrdenada.java  URL.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/services/: AbstractEmailService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DBService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/services/exceptions/: ObjectNotFoundException.java
back-end/novo-backend/ml-clover/src/main/java/clover/mlclover/services/validation/: ClientCadastroValidator.java  ClientInsertValidator.java  ClientUpdateValidator.java  ClienteCadastro.java  ClienteInsert.java  ClienteUpdate.java  SenhaValidator.java
back-end/novo-backend/ml-clover/src/main/resources/: application-prod.properties  application-test.properties
back-end/novo-backend/ml-clover/src/test/java/clover/mlclover/: MlCloverApplicationTests.java
clover-web/: package-lock.json  package.json
(+519 files in other folders)
