spring.datasource.url=jdbc:mysql://localhost:3306/clover

spring.datasource.username=root
spring.datasource.password=Econom1@

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# habilita a execução do data.sql
spring.jpa.defer-datasource-initialization=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


# Colocar a seguinte anotação em cima dos endpoints que apenas ADMIN podem acessar:
# @PreAuthorize("hasAnyRole('ADMIN')")