00V1RELATORIOCLIENTES-04/12/2022 23:14:07
02000001IGOR MARTINS RODRIGUES MARIANO          igormartins337@gmail.com                47193770845    PESSOA_FISICA  
0100000001


00V1RELATORIOENDERECOSCLIENTES-04/12/2022 23:14:07
03000001ALVARENGA                09854690  (JD PINHEIROS)      PAU BRASIL                              221     IGOR MARTINS RODRIGUES MARIANO          SÃO BERNARDO DO CAMPOSP   
03000002CENTRO                   01002900  CENTRO              VIADUTO DO CHÁ 15                       2771    IGOR MARTINS RODRIGUES MARIANO          SÃO PAULO           SP   
0100000002


