00V1RELATORIOCLIENTES-05/12/2022 13:49:26
02000001IGOR MARTINS RODRIGUES MARIANO          igormartins337@gmail.com                47193770845    PESSOA_FISICA  
0100000001


00V1RELATORIOENDERECOSCLIENTES-05/12/2022 13:49:26
03000001CENTRO                   01002900  CENTRO              VIADUTO DO CHÁ 15                       2771    IGOR MARTINS RODRIGUES MARIANO          SÃO PAULO           SP   
03000002ALVARENGA                09854690  (JD PINHEIROS)      PAU BRASIL                              221     IGOR MARTINS RODRIGUES MARIANO          SÃO BERNARDO DO CAMPOSP   
0100000002


