.quem-somos {
    display: flex;
    width: 100%;
    background-image: url(/src/assets/image/Rectangle158.png);
    background-repeat: round;
    align-items: center;
    justify-content: space-around;
}
.titulo-principal {
    font-size: 4rem;
    color: #fff;
}
.agradecimento {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2% 0 2% 0;
}
.text-agradecimento {
    max-width: 45%;
}
.titulo-padrao1 {
    color: #35DAF0;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 5% 0;
}
.texto1 {
    color: white;
    font-size: 20px;
}
.texto2 {
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}
.valor-simulado {
    color: gray;
}
.valor-produto {
    color: #F7A6FF;
    font-weight: bold;
    font-size: 24px;
}
.opcao-parcela {
    font-size: 16px;
    font-weight: bold;
}
.identidade-visual {
    display: flex;
    justify-content: space-evenly;
    /* background-image: url(/src/assets/image/Rectangle135.png); */
    align-items: center;
    margin: 5% 0;
}
.text-ident-visual {
    max-width: 50%;
    justify-content: center;
}
.sobre-nos {
    margin: 5% 0;
    gap: 20px;
}

.sobre-nos h3 {
    display: flex;
    justify-content: center;
}
.container-sobre-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    margin: 0 5%;
}
.sobre-card {
    height: 300px;
    margin: 10%;
    background-color: #151313;
    border-radius: 25px;
}
.sc-cabecalho {
    height: 10%;
    border-radius: 25px 25px 0 0;
}
.scard-verde {
    background-color: #35DAF0;
}
.scard-verde-icon {
    color: #35DAF0;
    justify-content: center;
    display: flex;
    font-weight: bolder;
}
.scard-rosa {
    background-color: #F7A6FF;
}
.scard-rosa-icon {
    color: #F7A6FF;
    justify-content: center;
    display: flex;
    font-weight: bolder;
}
.scard-azul {
    background-color: #274FC0;
}
.scard-azul-icon {
    color: #274FC0;
    justify-content: center;
    display: flex;
    font-weight: bolder;
}
.sc-icon {
    padding: 10%;
    font-size: 4.5rem;
}
.sc-texto {
    padding: 2% 10%;
    justify-content: center;
}
.container-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.icon-photo {
    width: 100px;
    height: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: 120px 120px 90px 120px 120px;
    grid-template-rows: 150px 150px 100px;
    justify-content: center;
    font-size: 16px;
}
.grid-item img {
    height: 120px;
    border-radius: 50%;
}
.nosso-time {
    margin: 5% 0;

}
@media screen {}