spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

spring.jpa.defer-datasource-initialization=true


#valores padrão para segredo e tempo de expiração (Atributos relacionados a segurança)
#jwt.secret=${JWT_SECRET:vazio}
#jwt.expiration=${JWT_EXPIRATION:86400}
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000


#Informações relacionadas ao AWS
aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=api-spring-ionic


# Código de região:
s3.region=sa-east-1

#Variavel relacionada ao upload de imagens
img.prefix.client.profile=cp
#Variavel relacionada ao tamanho das imagens
img.profile.size=200
#No JDBC URL: jdbc:h2:file:~/test

#Aumentando tamanho máximo de upload de arquivos do Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB