{
  "name": "testeUpload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1230.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "json2csv": "^5.0.7",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "multer-s3-v2": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
