spring.datasource.url=jdbc:sqlserver://projetopi.database.windows.net;databaseName=ProjetoPI;encrypt=false;
spring.datasource.username=projetopi
spring.datasource.password=#Grupo4clover
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igormartins337@gmail.com
spring.mail.password=odvpzkxobiqnjpef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=AKIAXUUMNQGEEN4UIQZU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.region.stack.auto=false
application.bucket.name=clover3adscparte2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

