APP_URL=http://localhost:3010

STORAGE_TYPE = local


MONGO_URL= mongodb+srv://gustavoleal:gustavo14112001@cluster0.b18cqjh.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAXUUMNQGED75B6LOR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2